.container
  text-align: center
  width: 100%
  height: calc(100vh - 60px)
  position: relative
  background-color: #fff
  overflow: hidden
  &::before
    content: ""
    background-image: url("../img/logo-o.png")
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-size: 200vw
    background-position: top
    opacity: 0.045
  .row-wrapper
    position: absolute
    margin-left: -150px
    margin-top: -150px
    left: 50%
    top: 50%
    .row
      a
        .cards
          text-align: center
          position: relative
          background: rgb(255, 255, 255)
          width: 130px
          height: 130px
          margin: 10px
          display: inline-block
          border-radius: 10px
          box-shadow: 0px 0px 65px rgba(#000000, 0.20)
          transition: box-shadow 0.3s
          .img
            img
              position: absolute
              width: 50px
              left: 50%
              top: 50%
            img.card
              margin-left: -25px
              margin-top: -15.6015px
            img.planner
              margin-left: -25px
              margin-top: -17.1485px
            img.loans
              margin-left: -25px
              margin-top: -25px
            img.nerd
              margin-left: -25px
              margin-top: -15.3045px
          .title
            text-align: center
            display: inline-block
            padding-top: 100px
            font-family: Roboto
            opacity: 0.5
            font-size: 1em
          &:hover
            box-shadow: 0px 0px 55px rgba(#000000, 0.30)
@media(max-width:350px)
  .container
    .row-wrapper
      margin-left: -120px
      margin-top: -124px
      .row
        a
          .cards
            width: 100px
            height: 100px
            .img
              img
            .title
              bottom: 5px
              font-size: 1em
              margin-left: -19.0705px
@media(min-width:500px)
  .container
    .row-wrapper
      margin-left: -220px
      margin-top: -224px
      .row
        a
          .cards
            width: 200px
            height: 200px
            .img
              img
                width: 125px
              img.card
                margin-left: -62.5px
                margin-top: -39px
              img.planner
                margin-left: -62.5px
                margin-top: -42.867px
              img.loans
                margin-left: -62.5px
                margin-top: -62.5px
              img.nerd
                margin-left: -62.5px
                margin-top: -38.2655px
            .title
              padding-top: 165px
@media(min-width:700px)
  .container
    .row-wrapper
      .row
        a
        .cards
          width: 200px
          height: 200px
@media(min-width:900px)
  .container
    &::before
      background-size: 125vw
    .row-wrapper
      margin-left: -220px
      margin-top: -224px
      .row
        a
          .cards
            width: 200px
            height: 200px
            .img
              img
                width: 150px
                margin-left: -75px
                margin-top: -64.008px
@media(min-width:1400px)
  .container
    .row-wrapper
      margin-left: -310px
      margin-top: -314px
      .row
        a
          .cards
            width: 300px
            height: 300px
            .img
              img
                width: 250px
                margin-left: -125px
                margin-top: -106.6875px
              img.card
                margin-left: -125px
                margin-top: -78.008px
              img.planner
                margin-left: -125px
                margin-top: -85.742px
              img.loans
                width: 200px
                margin-left: -100px
                margin-top: -100px
              img.nerd
                margin-left: -125px
                margin-top: -76.5315px
            .title
              padding-top: 255px
