.container
  .planner
    width: 100%
    margin: auto
    .graph
      position: relative
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px
      background-color: #ffffff
      box-shadow: 0px 0px 65px rgba(#000000, 0.30)
      width: 100%
      height: 50vh
    .list
      height: 100%
      width: 100%
      ul
        list-style: none
        margin: 0
        padding: 0
        li
          display: inline-block
          padding: 20px
          position: relative
          font-family: Roboto
          opacity: 0.75
          &::after
            content: ""
            position: absolute
            width: 1px
            height: 50%
            top: 16px
            right: 0
            background: rgba(#000000, 0.25)
        li:nth-last-child(1)
          &::after
            background: rgba(#000000, 0.0)
    .cards
      position: relative
      width: 90%
      height: 9vh
      margin-top: 20px
      margin-right: auto
      margin-left: auto
      border-radius: 20px
      background-color: #ffffff
      box-shadow: 0px 0px 65px rgba(#000000, 0.30)
@media(min-width:500px)
  .container
    .planner
      width: 350px
      margin: auto
@media(min-width:700px)
  .container
    .planner
      width: 515px
      margin: auto
@media(min-width:1400px)
  .container
    .planner
      width: 615px
      margin: auto
