.navbar
  padding: 10px
  height: 40px
  position: relative
  .logo
    display: inline-block
    position: absolute
    left: 50%
    margin-left: -62.008px
    a
      height: 30px
      text-decoration: none
      color: #000
      &::before
        content: ""
        margin-top: 5px
      img
        height: 40px
        display: inline-block

      span
        font-size: 2.4em
        font-family: "Francois One"
        color: linear-gradient(red , yellow)
        opacity: 0.5
  .links
    display: inline-block
    ul.dropdown
      position: absolute
      list-style: none
      margin: 0
      padding: 0
      display: none
      right: 15px
      top: 60px
      z-index: 1
      box-shadow: 0 20px 37px rgba(0, 0, 0, 0.2)
      li
        padding: 5px 5px 5px 20px
        background-color: #fff
        a
          text-decoration: none
          color: #000
        i.fa-cog,i.fa-sign-out
          right: 45px
          font-size: 1em
          padding-top: 5px

    i.fa
      position: absolute
      right: 0
      padding: 0 20px 5px 5px
      font-size: 1.8em
      color: rgba(0, 0, 0, 0.68)
      &:hover
        color: rgba(0, 0, 0, 0.5)
